# redis_ms_redission

./: README.md  pom.xml
src/main/java/com/example/demo/: RedisMsRedissionApplication.java
src/main/java/com/example/demo/demos/web/: ClusterLettuceRedisConfig.java  ClusterServersRedissonConfig.java  LettuceRedisConfig.java  MasterSlaveServersRedissonConfig.java  RedissonController.java  SentinelServersRedissonConfig.java
src/main/resources/: application.properties  application.properties.bak
src/test/java/com/example/demo/: RedisMsRedissionApplicationTests.java
