# 应用服务 WEB 访问端口
server.port= 8080
spring.redis.database=0
spring.redis.timeout = 2000
spring.redis.lettuce.pool.max-total= 8
spring.redis.lettuce.pool.max-wait= -1
spring.redis.lettuce.pool.max-idle= 8
spring.redis.lettuce.pool.min-idle= 0
spring.redis.sentinel.master= mymaster
spring.redis.sentinel.password=123456
spring.redis.sentinel.nodes= 192.168.0.231:26379, 192.168.0.231:36379, 192.168.0.231:46379, 192.168.0.232:26379, 192.168.0.232:36379, 192.168.0.233:26379, 192.168.0.233:36379

logging.level.io.lettuce.core = debug