# åºç¨æå¡ WEB è®¿é®ç«¯å£
server.port= 8080
spring.redis.database=0
spring.redis.timeout = 2000
spring.redis.password=123123
# 建议使用lettuce 可以换成jedis，spring默认集成lettuce (使用jedis 把lettuce 替换成 jedis)
spring.redis.client-type=lettuce
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait= -1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle= 8
# 最小空闲连接
spring.redis.lettuce.pool.min-idle= 0
# springboot2.3 以后加上下面配置可自动刷新拓扑，某节点挂掉后，会有新的主从关系，如果不配置，调用接口时程序会报错(使能集群拓扑自适应刷新)
spring.redis.lettuce.cluster.refresh.adaptive=true
# 集群拓扑定时刷新周期，Unit：毫秒
spring.redis.lettuce.cluster.refresh.period=5000
#spring.redis.sentinel.master= mymaster
#spring.redis.sentinel.password=123456
#spring.redis.sentinel.nodes= 192.168.0.231:26379, 192.168.0.231:36379, 192.168.0.231:46379, 192.168.0.232:26379, 192.168.0.232:36379, 192.168.0.233:26379, 192.168.0.233:36379
spring.redis.cluster.nodes=192.168.0.231:6380,192.168.0.231:6381,192.168.0.232:6382,192.168.0.232:6383,192.168.0.233:6384,192.168.0.233:6385
# 重定向的最大次数
spring.redis.cluster.max-redirects=3
# redission 用连接密码
spring.redis.cluster.password=123123

logging.level.io.lettuce.core = debug
